<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Git Repo</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My First Github Repo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempora nam officiis numquam voluptas maxime labore sed tempore quam molestias at, corporis laboriosam beatae dolorum magnam commodi nihil nisi quae.</p>
    </div>
    <div>
        <h3>My Second Github Repo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempora nam officiis numquam voluptas maxime labore sed tempore quam molestias at, corporis laboriosam beatae dolorum magnam commodi nihil nisi quae.</p>
    </div>
    <div>
        <h3>My Third Github Repo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempora nam officiis numquam voluptas maxime labore sed tempore quam molestias at, corporis laboriosam beatae dolorum magnam commodi nihil nisi quae.</p>
    </div>
    
</body>
</html>